{
  "name": "spotrip",
  "version": "0.1.0",
  "description": "Spotify ripping",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-standard src/*.js",
    "lint": "standard src/*.js | snazzy",
    "build": "rollup -c rollup.config.js",
    "postbuild": "chmod +x dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "/nas/config/git/spotrip.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "httpie": "^1.1.2",
    "kleur": "^3.0.3",
    "sade": "^1.6.1",
    "slugify": "^1.3.5"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "prettier-standard": "^15.0.1",
    "rollup": "^1.23.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  }
}
