{
  "name": "spotrip",
  "version": "2.0.0",
  "description": "Spotify ripping",
  "module": "src/index.mjs",
  "source": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-standard {src,test}/*.mjs",
    "lint": "standard {src,test}/*.mjs | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "/nas/config/git/spotrip.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "httpie": "^1.1.2",
    "logjs": "github:ludlovian/logjs",
    "ms": "^2.1.2",
    "progress-stream": "github:ludlovian/progress-stream",
    "retry": "github:ludlovian/retry",
    "sade": "^1.7.0",
    "slugify": "^1.5.0",
    "speedo": "github:ludlovian/speedo"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1"
  }
}
